<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">

	<title>Data Binding - Create Model Instance</title>

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"sapui5.demo.db.mod": "./"}'>
	</script>

	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer",
				"sapui5/demo/db/mod/Component"
			], function (Shell, ComponentContainer, Component) {
				// initialize the UI component
				new Shell({
					app: new ComponentContainer({
						height : "100%",
						component : new Component({
							id: "modComponent"
						})
					})
				}).placeAt("content");
			});
		});
	</script>
</head>

<body class="sapUiBody" id="content"></body>

</html>