<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="joskin.myapp.controller.App"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="View Title">
				<content>
					<List headerText="Products" items="{ES4>/ProductSet}" id="productsList">
						<headerToolbar>
							<Toolbar>
								<Title text="Product List Title"/>
								<ToolbarSpacer/>
								<SearchField width="50%" search="onFilterProducts"/>
							</Toolbar>
						</headerToolbar>
						<items>
							<ObjectListItem title="{ES4>Name}" number="{ES4>Price}" intro="{ES4>ProductID}"/>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>