<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sapui5.demo.db.mod.controller.Master">
	<Page id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>masterViewTitle}">
		<content><sap.ui.comp.smartfilterbar:SmartFilterBar xmlns:sap.ui.comp.smartfilterbar="sap.ui.comp.smartfilterbar" class="sapContrastPlus" smartVariant="Element sap.ui.comp.smartvariants.SmartVariantManagement#__bar0-variant" hSpacing="0" expandAdvancedArea="true" showGoButton="true" id="__bar0">
				<sap.ui.comp.smartfilterbar:controlConfiguration>
					<sap.ui.comp.smartfilterbar:ControlConfiguration id="__configuration0"/>
				</sap.ui.comp.smartfilterbar:controlConfiguration>
				<sap.ui.comp.smartfilterbar:content>
					<Select xmlns:sap.ui.core="sap.ui.core" selectedItem="Element sap.ui.core.ListItem#__item1" selectedKey="item1" selectedItemId="__item1" id="selectSuppliers" items="{/Suppliers}" 
					showSecondaryValues= "true" change="onselectchange">	
						<items>
							<sap.ui.core:ListItem text="{Name}" key="{ID}" id="__item1" additionalText = "{ID}" />
						</items>
					</Select>
					<Select xmlns:sap.ui.core="sap.ui.core" selectedItem="Element sap.ui.core.ListItem#__item2" selectedKey="item1" selectedItemId="__item2" id="selectProducts" >
							<items>
					        <sap.ui.core:ListItem text="{Name}" key="{ID}" id="__item2"/></items>
					</Select>
				</sap.ui.comp.smartfilterbar:content>
			</sap.ui.comp.smartfilterbar:SmartFilterBar>
			<Table id="table" width="auto" class="sapUiResponsiveMargin" items="{/Suppliers}" noDataText="{i18n>tableNoDataText}" growing="true" growingScrollToLoad="true">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="Suppliers List"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<header>
							<Text text="{i18n>tableIDColumnTitle}" id="IDColumnTitle"/></header>
					</Column>
					<Column id="unitNumberColumn">
						<header>
							<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/></header>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onListPress">
						<cells>
							<ObjectIdentifier text="{ID}"/>
							<ObjectIdentifier text="{Name}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>