<!DOCTYPE html >
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta charset="UTF-8">
		<title>My Web Apps with SAPUI5</title>
		
		<script
			id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"joskin.myapp": "./"}'>
		</script>
		
		<script>
			new sap.ui.core.ComponentContainer({
				name : "joskin.myapp"
			}).placeAt("content");
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>